.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.image-grid img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  max-width: 80%;
  max-height: 80%;
}

.modal-content img {
  display: none;
}

.modal-content::before {
  content: "";
  display: block;
  padding-top: 100%; /* Set the aspect ratio of the box to 1:1 */
}

.modal-content::after {
  content: attr(data-content);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  font-size: 48px;
  text-align: center;
  background-color: black;
}

.modal-content #one-piece-image {
  display: none;
}

.modal-content #one-piece-text {
  display: none;
}

.modal-content.one-piece-visible #one-piece-image {
  display: block;
}

.modal-content.one-piece-visible #one-piece-text {
  display: block;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
}

.next-button {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 18px;
  color: #fff;
  background-color: #000;
  padding: 10px 20px;
  text-decoration: none;
}

.next-button:hover {
  background-color: #444;
}
